h1 {
    text-align: center;
    color: #fff;
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #5d4c88;
    border-radius: 10px;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.3);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    border: 2px solid black; /* Borde blanco alrededor del texto */

}

body {
    background-color: rgb(222, 170, 250);
}

#container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.bloqueFoto {
    background-color: black;
    color: white;
    font-size: large;
    font-weight: bold;
    font-style: italic;
    text-shadow: 3px 3px 6px rgba(255, 255, 255, 0.7);
    width: 20%;
    height: 450px;
    border: 5px #5d4c88 double;
    border-radius: 7px;
    margin-bottom: 50px;
    box-shadow: 0 20px 32px rgba(255, 255, 255, 0.7); /* Sombra más pronunciada */
}

#img {
    width: 100%;
    height: 70%;
}

.detalles {
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}