
CREATE TABLE JUGUETE (
  Id_Juguete INT PRIMARY KEY,
  Nombre_Juguete VARCHAR(255) NOT NULL,
  Precio_Unidad INT NOT NULL
);


CREATE TABLE PARTICULAR (
  Id_Particular INT PRIMARY KEY,
  DNI VARCHAR(255),
  Nombre VARCHAR(255),
  Telefono INT,
  Firma VARCHAR(255),
  Direccion VARCHAR(255),
  Fecha_Transaccion DATE
);


CREATE TABLE NOTA_PAGO (
  Id_NotaPago INT PRIMARY KEY,
  VENTA_Id_Venta INT NOT NULL,
  PARTICULAR_Id_Particular INT NOT NULL
);


CREATE TABLE DETALLE_NOTA_PAGO (
  Id_DetalleNota INT PRIMARY KEY,
  Cantidad INT NOT NULL,
  NOTA_PAGO_Id_NotaPago INT NOT NULL,
  JUGUETE_Id_Juguete INT NOT NULL
);


CREATE TABLE EMPRESA_PROVEEDORA (
  Id_EmpresaProveedora INT PRIMARY KEY,
  CIF VARCHAR(255),
  DireccionPostal VARCHAR(255),
  DIreccionWeb VARCHAR(255),
  Telefono INT,
  PersonaContacto VARCHAR(255)
);


CREATE TABLE PEDIDO (
  Id_Pedido INT PRIMARY KEY,
  EMPRESA_PROVEEDORA_Id_EmpresaProveedora INT NOT NULL
);


CREATE TABLE HOJA_PEDIDO (
  Id_HojaPedido INT PRIMARY KEY,
  FechaRealiza DATE,
  NombreMiEmpresa VARCHAR(255),
  DireccionEnvio VARCHAR(255),
  PEDIDO_Id_Pedido INT NOT NULL
);


CREATE TABLE DETALLE_PEDIDO (
  Id_DetallePedido INT PRIMARY KEY,
  JUGUETE_Id_Juguete INT NOT NULL,
  HOJA_PEDIDO_Id_HojaPedido INT NOT NULL
);


CREATE TABLE ALBARAN (
  Id_Albaran INT PRIMARY KEY,
  NombreMiEmpresa VARCHAR(255),
  DireccionEnvio VARCHAR(255),
  FechaRealiza DATE,
  FechaPedido DATE,
  PEDIDO_Id_Pedido INT NOT NULL
);


CREATE TABLE DETALLE_ALBARAN (
  Id_DetalleAlbaran INT PRIMARY KEY,
  JUGUETE_Id_Juguete INT NOT NULL,
  ALBARAN_Id_Albaran INT NOT NULL
);

-------------clientes--------------------------------

CREATE TABLE TICKET (
  Id_Ticket INT PRIMARY KEY,
  CIF VARCHAR(255),
  Nombre VARCHAR(255),
  Direccion VARCHAR(255),
  Telefono INT,
  FechaVenta DATE
);


CREATE TABLE LINEAS_TICKET (
  Id_LineasTicket INT PRIMARY KEY,
  Devuelto INT NOT NULL,
  JUGUETE_Id_Juguete INT NOT NULL,
  TICKET_Id_Ticket INT NOT NULL
);


CREATE TABLE USUARIO (
  Id_Usuario INT PRIMARY KEY,
  Usuario VARCHAR(255),
  Password VARCHAR(255),
  Nombre VARCHAR(255),
  MetodoPago VARCHAR(255),
  Telefono INT,
  CorreoElectronico VARCHAR(255)
);


CREATE TABLE CARRITO (
  Id_Carrito INT PRIMARY KEY,
  Fecha DATE,
  USUARIO_Id_Usuario INT NOT NULL
);


CREATE TABLE LINEAS_CARRITO (
  Id_LineasCarrito INT PRIMARY KEY,
  Cantidad INT,
  Devuelto INT,
  JUGUETE_Id_Juguete INT NOT NULL,
  Carrito_Id_Carrito INT NOT NULL
);


CREATE TABLE DATOS_FACTURACION (
  Id_DatosFacturacion INT PRIMARY KEY,
  CIF VARCHAR(255),
  Direccion VARCHAR(255),
  NombreEmpresa VARCHAR(255)
);


CREATE TABLE FACTURA (
  Id_Factura INT PRIMARY KEY,
  Fecha DATE,
  DATOS_FACTURACION_Id_DatosFacturacion INT NOT NULL
);

CREATE TABLE DIRECCION_ENVIO(
  Id_Direccion INT PRIMARY KEY,
);

CREATE TABLE ALBARAN_VENTA (
  Id_AlbaranVenta INT PRIMARY KEY,
  Fecha INT 
  DIRECCION_ENVIO_Id_Direccion INT NOT NULL
);


CREATE TABLE DETALLE_ALBARAN_VENTA (
  Id_DetalleAlbaran INT PRIMARY KEY,
  JUGUETE_Id_Juguete INT NOT NULL,
  ALBARAN_Id_Albaran INT NOT NULL
);



--------------ALTER TABLES ----------------------------


ALTER TABLE NOTA_PAGO
ADD CONSTRAINT fk_NOTA_PAGO_PARTICULAR1
FOREIGN KEY (PARTICULAR_Id_Particular)
REFERENCES PARTICULAR (Id_Particular);


ALTER TABLE DETALLE_NOTA_PAGO
ADD CONSTRAINT fk_DETALLE_NOTA_PAGO_NOTA_PAGO1
FOREIGN KEY (NOTA_PAGO_Id_NotaPago)
REFERENCES NOTA_PAGO (Id_NotaPago);

ALTER TABLE mydb.DETALLE_NOTA_PAGO
ADD CONSTRAINT fk_DETALLE_NOTA_PAGO_JUGUETE1
FOREIGN KEY (JUGUETE_Id_Juguete)
REFERENCES JUGUETE (Id_Juguete);


ALTER TABLE PEDIDO
ADD CONSTRAINT fk_PEDIDO_EMPRESA_PROVEEDORA1
FOREIGN KEY (EMPRESA_PROVEEDORA_Id_EmpresaProveedora)
REFERENCES EMPRESA_PROVEEDORA (Id_EmpresaProveedora);


ALTER TABLE HOJA_PEDIDO
ADD CONSTRAINT fk_HOJA_PEDIDO_PEDIDO1
FOREIGN KEY (PEDIDO_Id_Pedido)
REFERENCES PEDIDO (Id_Pedido);


ALTER TABLE DETALLE_PEDIDO
ADD CONSTRAINT fk_DETALLE_PEDIDO_JUGUETE1
FOREIGN KEY (JUGUETE_Id_Juguete)
REFERENCES JUGUETE (Id_Juguete);

ALTER TABLE DETALLE_PEDIDO
ADD CONSTRAINT fk_DETALLE_PEDIDO_HOJA_PEDIDO1
FOREIGN KEY (HOJA_PEDIDO_Id_HojaPedido)
REFERENCES HOJA_PEDIDO (Id_HojaPedido);


ALTER TABLE ALBARAN
ADD CONSTRAINT fk_ALBARAN_PEDIDO1
FOREIGN KEY (PEDIDO_Id_Pedido)
REFERENCES PEDIDO (Id_Pedido);


ALTER TABLE DETALLE_ALBARAN
ADD CONSTRAINT fk_DETALLE_ALBARAN_JUGUETE1
FOREIGN KEY (JUGUETE_Id_Juguete)
REFERENCES JUGUETE (Id_Juguete);


ADD CONSTRAINT fk_DETALLE_ALBARAN_ALBARAN1
FOREIGN KEY (ALBARAN_Id_Albaran)
REFERENCES ALBARAN (Id_Albaran);


ALTER TABLE LINEAS_TICKET
ADD CONSTRAINT fk_LINEAS_TICKET_JUGUETE1
FOREIGN KEY (JUGUETE_Id_Juguete)
REFERENCES JUGUETE (Id_Juguete);

ALTER TABLE LINEAS_TICKET
ADD CONSTRAINT fk_LINEAS_TICKET_TICKET1
FOREIGN KEY (TICKET_Id_Ticket)
REFERENCES TICKET (Id_Ticket);


ALTER TABLE CARRITO
ADD CONSTRAINT fk_CARRITO_USUARIO1
FOREIGN KEY (USUARIO_Id_Usuario)
REFERENCES USUARIO (Id_Usuario);


ALTER TABLE LINEAS_CARRITO
ADD CONSTRAINT fk_LINEAS_CARRITO_JUGUETE1
FOREIGN KEY (JUGUETE_Id_Juguete)
REFERENCES JUGUETE (Id_Juguete);

ALTER TABLE LINEAS_CARRITO
ADD CONSTRAINT fk_LINEAS_CARRITO_Carrito1
FOREIGN KEY (Carrito_Id_Carrito)
REFERENCES CARRITO (Id_Carrito);


ALTER TABLE FACTURA
ADD CONSTRAINT fk_FACTURA_DATOS_FACTURACION1
FOREIGN KEY (DATOS_FACTURACION_Id_DatosFacturacion)
REFERENCES DATOS_FACTURACION (Id_DatosFacturacion);

ALTER TABLE ALBARAN
ADD CONSTRAINT fk_ALBARAN_DIRECCION_ENVIO1
FOREIGN KEY (DIRECCION_ENVIO_Id_Direccion)
REFERENCES DIRECCION_ENVIO (Id_Direccion);

ALTER TABLE DETALLE_ALBARAN_VENTA
ADD CONSTRAINT fk_DETALLE_ALBARAN_ALBARAN1
FOREIGN KEY (ALBARAN_Id_Albaran)
REFERENCES ALBARAN(Id_Albaran);

ALTER TABLE DETALLE_ALBARAN_VENTA
ADD CONSTRAINT fk_DETALLE_ALBARAN_JUGUETE1
FOREIGN KEY (JUGUETE_Id_Juguete)
REFERENCES JUGUETE (Id_Juguete);


----------------- INSERTS ----------------

INSERT INTO TICKET (Id_Ticket, CIF, Nombre, Direccion, Telefono, FechaVenta)
VALUES
  (1, 'ABC123', 'Tienda de Juguetes A', 'Calle Principal 123', 123456789, '2023-10-30'),
  (2, 'XYZ456', 'Juguetes Rápidos', 'Avenida Secundaria 456', 987654321, '2023-10-31');

INSERT INTO LINEAS_TICKET (Id_LineasTicket, Devuelto, JUGUETE_Id_Juguete, TICKET_Id_Ticket)
VALUES
  (1, 0, 101, 1),
  (2, 1, 202, 2);

INSERT INTO USUARIO (Id_Usuario, Usuario, Password, Nombre, MetodoPago, Telefono, CorreoElectronico)
VALUES
  (1, 'user1', 'password1', 'Juan Perez', 'Tarjeta de Crédito', 555123456, 'juan@email.com'),
  (2, 'user2', 'password2', 'Maria Rodriguez', 'PayPal', 555789012, 'maria@email.com');

  INSERT INTO CARRITO (Id_Carrito, Fecha, USUARIO_Id_Usuario)
VALUES
  (1, '2023-10-30', 1),
  (2, '2023-10-31', 2);

INSERT INTO LINEAS_CARRITO (Id_LineasCarrito, Cantidad, Devuelto, JUGUETE_Id_Juguete, Carrito_Id_Carrito)
VALUES
  (1, 3, 0, 101, 1),
  (2, 2, 1, 202, 2);

INSERT INTO DATOS_FACTURACION (Id_DatosFacturacion, CIF, Direccion, NombreEmpresa)
VALUES
  (1, 'ABC123', 'Calle Principal 123', 'Juguetes Felices S.A.'),
  (2, 'XYZ456', 'Avenida Secundaria 456', 'Juguetes Divertidos Ltda.');

INSERT INTO FACTURA (Id_Factura, Fecha, DATOS_FACTURACION_Id_DatosFacturacion)
VALUES
  (1, '2023-10-30', 1),
  (2, '2023-10-31', 2);

INSERT INTO DIRECCION_ENVIO (Id_Direccion)
VALUES
  (1),
  (2);

INSERT INTO ALBARAN_VENTA (Id_AlbaranVenta, Fecha, DIRECCION_ENVIO_Id_Direccion)
VALUES
  (1, '2023-10-30', 1),
  (2, '2023-10-31', 2);

INSERT INTO DETALLE_ALBARAN_VENTA (Id_DetalleAlbaran, JUGUETE_Id_Juguete, ALBARAN_Id_Albaran)
VALUES
  (1, 101, 1),
  (2, 202, 2);









