<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/api_nasa.css">
    <script src="js/service_api_nasa.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>MARS RECOVERY PHOTOS</h1>
    </header>
    <div id="container">
        <!-- <div class="rover-photo">
            <img 
            id="img"
            src="http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/01000/opgs/edr/fcam/FLB_486265257EDR_F0481570FHAZ00323M_.JPG" 
            alt="Mars Rover Photo">
            <div class="BloquePrincipal">
                <!-- <p>ID: 102693</p>
                <p>Sol: 1000</p>
                <p id="cameraFullName">Camera: Front Hazard Avoidance Camera</p>
                <p id="earthDate">Earth Date: 2015-05-30</p>
                <p>Rover: Curiosity</p>
                <p>Status: Active</p> -->
        </div>
    </div>
</body>
</html>