CREATE OR REPLACE PROCEDURE LISTA_LIQUI AS
    CURSOR MIS_EMPLES IS
        SELECT EMP_NO, APELLIDO, (SELECT DNOMBRE FROM DEPART WHERE DEPT_NO = E.DEPT_NO) DEPARTAMENTO, 
        OFICIO, SALARIO, FECHA_ALT, COMISION, (SELECT COUNT(*) FROM EMPLE WHERE E.EMP_NO = DIR) RESPONSABLE_DE
        FROM EMPLE E;
    V_TRIENIO NUMBER(6,2);
    V_RESPONSA NUMBER(6);
    V_COMISION NUMBER(4);
    V_TOTAL NUMBER(6); 
BEGIN
    FOR V_CADA_EMPLE IN MIS_EMPLES LOOP
        --CALCULOS
        V_TRIENIO := (TRUNC((SYSDATE - V_CADA_EMPLE.FECHA_ALT) / 365.25)) * 50;
        V_RESPONSA := 100 * V_CADA_EMPLE.RESPONSABLE_DE;
        V_COMISION := NVL(V_CADA_EMPLE.COMISION, 0);
        V_TOTAL := V_CADA_EMPLE.SALARIO + V_COMISION + V_RESPONSA + V_TRIENIO;
        DBMS_OUTPUT.PUT_LINE('*****************************************');
        DBMS_OUTPUT.PUT_LINE(RPAD('LIQUIDACION DE EMPLEADO', 25, ' ') || LPAD(V_CADA_EMPLE.APELLIDO, 15, ' '));
        DBMS_OUTPUT.PUT_LINE(RPAD('DEPTO', 25, '.') || LPAD(V_CADA_EMPLE.DEPARTAMENTO, 15, '.'));
        DBMS_OUTPUT.PUT_LINE(RPAD('OFICIO', 25, '.') || LPAD(V_CADA_EMPLE.OFICIO, 15, '.'));
        DBMS_OUTPUT.PUT_LINE(RPAD('SALARIO', 25, '.') || LPAD(V_CADA_EMPLE.SALARIO, 15, '.'));
        DBMS_OUTPUT.PUT_LINE(RPAD('ANTIGÜEDAD', 25, '.') || LPAD(V_TRIENIO, 15, '.'));
        DBMS_OUTPUT.PUT_LINE(RPAD('RESPONSABILIDAD', 25, '.') || LPAD(V_RESPONSA, 15, '.'));
        DBMS_OUTPUT.PUT_LINE(RPAD('COMISION', 25, '.') || LPAD(V_COMISION, 15, '.'));
        DBMS_OUTPUT.PUT_LINE('*****************************************');
        DBMS_OUTPUT.PUT_LINE(RPAD('TOTAL', 25, '.') || LPAD(V_TOTAL, 15, '.'));
        DBMS_OUTPUT.PUT_LINE('*****************************************');
        DBMS_OUTPUT.PUT_LINE(' ');
    END LOOP;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('ERROR');
END LISTA_LIQUI;
/
