html{
    background: linear-gradient(180deg, #b88d37 0%, #fff767   100%) !important;
    min-height: 100%;
}
body{
    background-color: transparent;
    min-height: 100% !important;
}

.divLogotipo{
    text-align: left;
}

.divLogotipo img{
    height: 3em;
}
.divLog{
    text-align: right;
}
.divLog img{
    height: 2em;
}
.divTituloApp{
    text-align: center;
    font-size: 1.5em;
}

#secEncabezadoPagina{
    background: linear-gradient(180deg, #fff767 0%, #b88d37   100%);
}
#cabeceraApartados{
    background-color: #b88d37
}
#miNombre{
    display: flex !important;
    align-items: center;
    justify-content: center;
}
#logoLogin{
    display: flex;
    align-items: center;
    justify-content: right;
}
#logOut{
    background: linear-gradient(180deg, #fff767 0%, #b88d37   100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}
#secMenuPagina{
    padding-left: unset;
    padding-right: unset;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), 0 0 16px rgba(0, 0, 0, 0.5);

}
#bloqueContenido{
    background: transparent;
}
#secContenidoPagina{
    background: transparent;
}
#bloqueTxt{
    margin-top: 15px;
    margin-bottom: 5px;
}
#txtBusqueda{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: large;
    text-shadow: 0 0 16px rgba(255, 247, 103, 1), 0 0 16px rgba(255, 247, 103, 1);
}
input{
    background: linear-gradient(180deg, #b88d37 0%, #fff767   100%) ;
}

#b_texto::placeholder {
    color: black;
}

input[type="checkbox"] {
    color: #b88d37;
}

input[type="checkbox"]:focus {
    outline: 2px solid #fff767;
}



select{
    background: linear-gradient(180deg, #b88d37 0%, #fff767   100%) ;
}

#btnBuscar{
    background: linear-gradient(180deg, #fff767 0%, #b88d37   100%);
}
#tablaListado{
    border: solid black 1px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
    width: 100%;
    margin-top: 15px;
    
}

#tablaListado th,
#tablaListado td {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 8px;
    text-align: left;
}
#capaResultadosBusqueda{
    width: 100% !important;
    height: 700px;
    scroll-behavior: auto;
    overflow: auto;
    
}
